{
  "name": "isolate-folder",
  "displayName": "Isolate Folder",
  "description": "Isolate the necessary file within workspace.",
  "version": "0.0.2",
  "publisher": "nirvikpurkait",
  "repository": {
    "type": "git",
    "url": "https://github.com/nirvikpurkait/isolate-folder.git"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "format": "prettier --write ./*",
    "lint": "eslint src",
    "lint:staged": "lint-staged",
    "build": "run-s clear:build generate:ext",
    "clear:build": "rimraf ./out",
    "generate:ext": "vsce package",
    "pretest": "npm run compile && npm run lint",
    "test": "vscode-test",
    "vscode:prepublish": "npm run compile",
    "publish": "vsce publish",
    "prepare": "husky"
  },
  "lint-staged": {
    "./*": "npm run format"
  },
  "author": {
    "name": "Nirvik Purkait"
  },
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Visualization"
  ],
  "icon": "assets/icons/logo.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "isolate-folder.isolate",
        "title": "Isolate folder in workspace"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "isolate-folder.isolate",
          "group": "2_workspace"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.2",
    "eslint": "^9.19.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "isolate",
    "folder",
    "isolate folder",
    "folder isolate"
  ],
  "license": "MIT"
}
